<?xml version="1.0" encoding="UTF-8" ?>
<gmWebApp>
  <AppID>94478640</AppID>
  <AppType>RemoteHigh</AppType>
  <FriendlyName>AdventureModeUI</FriendlyName>
  <VehicleStatus>Drive</VehicleStatus>
  <AutoStart>false</AutoStart>
  <AppCategory>General</AppCategory>
  <IconURL>Icon.png</IconURL>
  <MainURL>index.html</MainURL>
  <AppVersion>0.0.0</AppVersion>
  <SetupURL>setup.html</SetupURL>
  <LocalPath>App94478640</LocalPath>
  <Developer>Team Destination</Developer>
  <TrustedApp>false</TrustedApp>
  <RequestedBy>1</RequestedBy>
  <TestApp>true</TestApp>
  <VIN>ALLVINS</VIN>
  <Description>
    <en>Generated on 3/1/2017, 11:08:43 AM by ngi-sdk version </en>
  </Description>
</gmWebApp>
